TwinklyWPF/Controls/DeviceDetailsWindow.xaml

<UserControl x:Class="TwinklyWPF.Controls.DeviceDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinklyWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="Black" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="2,0,2,2"
            FontSize="15"
            Foreground="WhiteSmoke"
            ToolTip="ActiveDevice.Message"
            Text="{Binding ActiveDevice.Message}"
            TextWrapping="Wrap" />

        <!--  info  -->
        <Grid
            Grid.Row="1"
            Margin="5"
            Background="#2A2A2A"
            TextBlock.FontSize="16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Product"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Gestalt.product_name}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.Gestalt.product_code}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Gestalt.device_name}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.Gestalt.led_profile}" />
                <TextBlock
                    Margin="2,0,0,2"
                    Foreground="LightYellow"
                    Text="Firmware:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.Gestalt.fw_family}" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.FirmwareVersion}" />
            </StackPanel>
            <Button x:Name="GestaltDetails" 
                    Content="Gestalt"
                    ToolTip="ActiveDevice.Gestalt"
                    Click="ShowDetails_Click"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right" />

            <StackPanel x:Name="Network"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock FontFamily="Consolas" Foreground="LightGreen" Margin="2,0,2,2">
                    <Run Text="{Binding ActiveDevice.twinklyapi.data.IPAddressString}" />
                    <Run Text="   " />
                    <Run Text="{Binding ActiveDevice.Gestalt.mac}" />
                    <Run Text="   " />
                    <Run Text="{Binding ActiveDevice.Gestalt.uuid}" />
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="DeviceDescription"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,2"
                    Foreground="LightYellow"
                    Text="©" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.Gestalt.copyright}" />

                <TextBlock
                    Margin="20,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.Gestalt.number_of_led}" />
                <TextBlock
                    Margin="0,0,2,2"
                    Foreground="LightYellow"
                    Text="Leds - Type:" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.Gestalt.led_type}" />
            </StackPanel>

            <StackPanel x:Name="Uptime"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Uptime:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Uptime, StringFormat={}{0:dd'd 'hh':'mm':'ss}}" />
            </StackPanel>

            <StackPanel x:Name="Timers"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Timer:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.TimerNow, StringFormat=HH\\:mm\\:ss}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="On:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Timer.time_on}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Off:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Timer.time_off}" />
            </StackPanel>

            <StackPanel x:Name="Effects"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Group:">
                    <Run Foreground="Yellow" Text="{Binding ActiveDevice.CurrentMovie.GroupName, Mode=OneWay}" />
                    <Run Text=" (" />
                    <Run Foreground="Yellow" Text="{Binding ActiveDevice.CurrentMovie.sync.mode, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>

                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Mode:" />
                <TextBlock
                    Margin="2"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.CurrentMode.mode}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Movie frames:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.CurrentMovie.frames_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="delay:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.CurrentMovie.frame_delay, StringFormat={}{0}ms}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="leds:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.CurrentMovie.leds_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="loop type:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.CurrentMovie.loop_type}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Effect:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.Effects.effect_id}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="of" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.Effects.effects_number}" />
            </StackPanel>

            <StackPanel
                x:Name="Brightness"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Brightness:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding ActiveDevice.Brightness.mode}" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding ActiveDevice.Brightness.value, StringFormat={}{0}%}" />
            </StackPanel>

            <StackPanel
                x:Name="MQTT"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="MQTT:" />
                <TextBlock
                    Margin="2,2,0,2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.MQTTConfig.broker_host}" />
                <TextBlock
                    Margin="0,2,0,2"
                    Foreground="LightYellow"
                    Text=":" />
                <TextBlock
                    Margin="0,2,2,2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.MQTTConfig.broker_port}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.MQTTConfig.client_id}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.MQTTConfig.user}" />
                <TextBlock
                    Margin="10,2,0,2"
                    Foreground="LightYellow"
                    Text="keep alive:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding ActiveDevice.MQTTConfig.keep_alive_interval}" />
            </StackPanel>
        </Grid>

        <!--  Control  -->
        <Grid
            Grid.Row="2"
            TextBlock.FontSize="16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Change Brightness  -->
            <TextBlock Text="Brightness:"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange" />
            <Slider x:Name="BrightSlider"
                    Value="{Binding ActiveDevice.SliderBrightness}"
                    Minimum="0"
                    Maximum="100"
                    LargeChange="20"
                    SmallChange="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="28,10" />

            <!--  Change Mode  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange"
                Text="Mode:" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="25,0,0,0"
                Orientation="Horizontal">
                <RadioButton x:Name="off"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    IsChecked="{Binding ActiveDevice.CurrentMode_Off, Mode=OneWay}" >
                    <TextBlock Foreground="Cornsilk" Text="Off" />
                </RadioButton>
                <RadioButton Name="movie"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    IsChecked="{Binding ActiveDevice.CurrentMode_Movie, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Movie" />
                </RadioButton>
                <RadioButton Name="demo"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    IsChecked="{Binding ActiveDevice.CurrentMode_Demo, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Demo" />
                </RadioButton>
                <RadioButton Name="rt"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    IsChecked="{Binding ActiveDevice.CurrentMode_Realtime, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Realtime" />
                </RadioButton>
            </StackPanel>

            <!--  Change Colour  -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="color"
                        Margin="0 8"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        GroupName="RBMode"
                        IsChecked="{Binding ActiveDevice.CurrentMode_Color, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Color" />
                </RadioButton>
                <Rectangle Margin="28,0" Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="SingleGradient" StartPoint="0,0.5" EndPoint="1.0,0.5">
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Offset="0.167" Color="#FFFFFF00" />
                            <GradientStop Offset="0.333" Color="#FF00FF00" />
                            <GradientStop Offset="0.500" Color="#FF00FFFF" />
                            <GradientStop Offset="0.667" Color="#FF0000FF" />
                            <GradientStop Offset="0.833" Color="#FFFF00FF" />
                            <GradientStop Offset="1.000" Color="#FFFF0000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Slider x:Name="HueSlider"
                        Grid.Column="1"
                        Value="{Binding ActiveDevice.HueSliderValue}"
                        ValueChanged="HueSlider_ValueChanged"
                        Minimum="0"
                        Maximum="1.0"
                        LargeChange="0.167"
                        SmallChange="0.01"
                        Margin="28,10" />
            </Grid>

            <!--  Schedule  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange"
                Text="Schedule:" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="25,0,0,0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="10,2,0,2"
                    Foreground="LightYellow"
                    Text="turn on @:" />
                <TextBox
                    x:Name="Timeon"
                    Width="80"
                    Margin="10,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ActiveDevice.ScheduleOnText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="UpdateTimerCommand">
                </TextBox>

                <TextBlock
                    Margin="10,2,0,2"
                    Foreground="LightYellow"
                    Text="turn off @:" />
                <TextBox
                    x:Name="Timeoff"
                    Width="80"
                    Margin="10,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ActiveDevice.ScheduleOffText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="UpdateTimerCommand">
                </TextBox>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
