TwinklyWPF/Controls/DeviceDetailsWindow.xaml

<UserControl x:Class="TwinklyWPF.Controls.DeviceDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinklyWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Margin" Value="8 2" />
            </Style>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Padding" Value="8 2 0 2" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TechStyle">
                <Setter Property="Margin" Value="8 4" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Foreground" Value="GreenYellow" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Black" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource LabelStyle}"
            Grid.Row="0"
            FontSize="15"
            ToolTip="ActiveDevice.Message"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            
            <TextBlock Style="{StaticResource TechStyle}">
                <Run Text="Last refreshed:" Foreground="WhiteSmoke" />
                <Run Text="{Binding Mode=OneWay, Path=Gestalt.Timestamp, StringFormat={}{0:M/d H:mm:ss}}" />
            </TextBlock>
            <Button x:Name="RefreshButton" 
                    Content="Refresh"
                    Click="RefreshButton_Click" />
            <TextBlock Style="{StaticResource TechStyle}">
                <Run Text="Login expires:" Foreground="WhiteSmoke" />
                <Run Text="{Binding Mode=OneWay, Path=LoginExpiresAt, StringFormat={}{0:M/d H:mm:ss}}" />
            </TextBlock>
            <CheckBox IsChecked="{Binding AutoReAuth}" Foreground="WhiteSmoke">Auto Reauth</CheckBox>
            <Button x:Name="LoginButton" 
                    Content="Auth"
                    Click="LoginButton_Click" />
        </StackPanel>

        <!--  info  -->
        <Grid
            Grid.Row="1"
            Margin="5"
            Background="#2A2A2A"
            TextBlock.FontSize="16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Product"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Gestalt.product_name}" />
                <TextBlock
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.product_code}" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Gestalt.device_name}" />
                <TextBlock
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.led_profile}" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="Firmware:" />
                <TextBlock
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.fw_family}" />
                <TextBlock
                    Foreground="DarkOrange"
                    Text="{Binding FirmwareVersion}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="GestaltDetails" 
                        Content="Gestalt"
                        ToolTip="Gestalt"
                        Click="ShowDetails_Click"
                        HorizontalAlignment="Right" />
            </StackPanel>

            <StackPanel x:Name="Network"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource TechStyle}">
                    <Run Text="{Binding twinklyapi.data.IPAddressString}" />
                    <Run Text="   " />
                    <Run Text="{Binding Gestalt.mac}" />
                    <Run Text="   " />
                    <Run Text="{Binding Gestalt.uuid}" />
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="DeviceDescription"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,2"
                    Style="{StaticResource LabelStyle}"
                    Text="©" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.copyright}" />

                <TextBlock
                    Margin="20,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.number_of_led}" />
                <TextBlock
                    Margin="0,0,2,2"
                    Style="{StaticResource LabelStyle}"
                    Text="Leds - Type:" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.led_type}" />
            </StackPanel>

            <StackPanel x:Name="Uptime"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="Uptime:" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding Uptime, StringFormat={}{0:dd'd 'hh':'mm':'ss}}" />
            </StackPanel>

            <StackPanel x:Name="Timers"
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="Timer:" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="On:" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding Timer.time_on}" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="Off:" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding Timer.time_off}" />
            </StackPanel>

            <StackPanel x:Name="Effects"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource LabelStyle}" >
                    <Run Text="Group:" />
                    <Run Foreground="Yellow" Text="{Binding CurrentMovie.GroupName, Mode=OneWay}" />
                    <Run Text=" (" />
                    <Run Foreground="Yellow" Text="{Binding CurrentMovie.sync.mode, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>

                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="Mode:" />
                <TextBlock
                    Margin="2"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Text="{Binding CurrentMode.mode}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Style="{StaticResource LabelStyle}"
                    Text="Movie frames:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frames_number}" />
                <TextBlock
                    Margin="2"
                    Style="{StaticResource LabelStyle}"
                    Text="delay:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frame_delay, StringFormat={}{0}ms}" />
                <TextBlock
                    Margin="2"
                    Style="{StaticResource LabelStyle}"
                    Text="leds:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.leds_number}" />
                <TextBlock
                    Margin="2"
                    Style="{StaticResource LabelStyle}"
                    Text="loop type:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.loop_type}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Style="{StaticResource LabelStyle}"
                    Text="Effect:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Effects.effect_id}" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="of" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Effects.effects_number}" />
            </StackPanel>

            <StackPanel
                x:Name="MQTT"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="MQTT:" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding MQTTConfig.broker_host}" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Margin="0"
                    Text=":" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding MQTTConfig.broker_port}" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding MQTTConfig.client_id}" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding MQTTConfig.user}" />
                <TextBlock
                    Style="{StaticResource LabelStyle}"
                    Text="keep alive:" />
                <TextBlock
                    Style="{StaticResource TechStyle}"
                    Text="{Binding MQTTConfig.keep_alive_interval}" />
            </StackPanel>
            
            <StackPanel
                    x:Name="Brightness"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                <TextBlock
                        Style="{StaticResource LabelStyle}"
                        Text="Brightness:" />
                <TextBlock
                        Foreground="DarkOrange"
                        Text="{Binding Brightness.mode}" />
                <TextBlock
                        Margin="2"
                        Foreground="Yellow"
                        Text="{Binding Brightness.value, StringFormat={}{0}%}" />
            </StackPanel>

        </Grid>

        <!--  Control  -->
        <Grid
            Grid.Row="2"
            TextBlock.FontSize="16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Change Brightness  -->
            <TextBlock Text="Brightness:"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange" />
            <Slider x:Name="BrightSlider"
                    Value="{Binding SliderBrightness}"
                    Minimum="0"
                    Maximum="100"
                    LargeChange="20"
                    SmallChange="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="28,10" />

            <!--  Change Mode  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange"
                Text="Mode:" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="25,0,0,0"
                Orientation="Horizontal">
                <RadioButton x:Name="off"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    Click="ModeRadioButton_Checked"
                    IsChecked="{Binding CurrentMode_Off, Mode=OneWay}" >
                    <TextBlock Foreground="Cornsilk" Text="Off" />
                </RadioButton>
                <RadioButton Name="movie"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    Click="ModeRadioButton_Checked"
                    IsChecked="{Binding CurrentMode_Movie, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Movie" />
                </RadioButton>
                <RadioButton Name="demo"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    Click="ModeRadioButton_Checked"
                    IsChecked="{Binding CurrentMode_Demo, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Demo" />
                </RadioButton>
                <RadioButton Name="rt"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    GroupName="RBMode"
                    Click="ModeRadioButton_Checked"
                    IsChecked="{Binding CurrentMode_Realtime, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Realtime" />
                </RadioButton>
            </StackPanel>

            <!--  Change Colour  -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="color"
                        Margin="0 8"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        GroupName="RBMode"
                        Click="ModeRadioButton_Checked"
                        IsChecked="{Binding CurrentMode_Color, Mode=OneWay}">
                    <TextBlock Foreground="Cornsilk" Text="Color" />
                </RadioButton>
                <Rectangle Margin="28,0" Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="SingleGradient" StartPoint="0,0.5" EndPoint="1.0,0.5">
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Offset="0.167" Color="#FFFFFF00" />
                            <GradientStop Offset="0.333" Color="#FF00FF00" />
                            <GradientStop Offset="0.500" Color="#FF00FFFF" />
                            <GradientStop Offset="0.667" Color="#FF0000FF" />
                            <GradientStop Offset="0.833" Color="#FFFF00FF" />
                            <GradientStop Offset="1.000" Color="#FFFF0000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Slider x:Name="HueSlider"
                        Grid.Column="1"
                        Value="{Binding HueSliderValue}"
                        ValueChanged="HueSlider_ValueChanged"
                        Minimum="0"
                        Maximum="1.0"
                        LargeChange="0.167"
                        SmallChange="0.01"
                        Margin="28,10" />
            </Grid>

            <!--  Schedule  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Orange"
                Text="Schedule:" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="25,0,0,0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="10,2,0,2"
                    Style="{StaticResource LabelStyle}"
                    Text="turn on @:" />
                <TextBox
                    x:Name="Timeon"
                    Width="80"
                    Margin="10,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ScheduleOnText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="TimerChanged">
                </TextBox>

                <TextBlock
                    Margin="10,2,0,2"
                    Style="{StaticResource LabelStyle}"
                    Text="turn off @:" />
                <TextBox
                    x:Name="Timeoff"
                    Width="80"
                    Margin="10,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ScheduleOffText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="TimerChanged">
                </TextBox>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
