TwinklyWPF/Controls/LayoutWindow.xaml

<Window x:Class="TwinklyWPF.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinklyWPF"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="Layout" Height="600" Width="800" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        Background="#222222">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  ValidatingControl Style  -->
        <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="8 2" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8 2" />
            <Setter Property="Margin" Value="0 0 0 3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="8 2" />
            <Setter Property="Margin" Value="0 3 0 0" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text=" Code:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.code, Mode=OneWay}" Foreground="White"/>
            <Run Text=" Source:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.source, Mode=OneWay}" Foreground="White" />
            <Run Text=" Synthesized:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.synthesized, Mode=OneWay}" Foreground="White"/>
            <Run Text=" Bounds:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutBoundsText, Mode=OneWay}" Foreground="White"/>
        </TextBlock>
        <ComboBox ItemsSource="{Binding RTMovie.Devices}"
                  HorizontalAlignment="Right"
                  DisplayMemberPath="FriendlyName"
                  SelectedItem="{Binding ActiveDevice}"
                  ToolTip="Devices running current animation"
                  Width="200" 
                  Margin="5 0" />
        <TextBox Grid.Row="1" Text="{Binding ElementName=ThisWindow, Path=LayoutText, Mode=OneWay}" 
                 HorizontalAlignment="Stretch"
                 FontFamily="Consolas"
                 IsReadOnly="True"
                 Background="Black"
                 Foreground="Teal"
                 VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Grid.Row="3" x:Name="theCanvas" Background="Black"
                MouseWheel="Canvas_MouseWheel"
                SizeChanged="Canvas_SizeChanged"
                ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mt"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="8 4">
            <TextBlock Text="Layout:" />
            <Button Content="Get" Click="GetButton_Click"  />
            <Button Content="Set" Click="SetButton_Click"  />
            <Button Content="Load..." Click="LoadButton_Click"  />
            <Button Content="Save..." Click="SaveButton_Click"  />
            <Button Content="Center" Click="CenterButton_Click"  />
            <Button Content="Noise" Click="NoiseButton_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="8 4">
            <Button x:Name="StartStopButton" Click="StartStopButton_Click" />
            <CheckBox Name="PreviewButton" 
                      IsChecked="{Binding RTMovie.PreviewMode}" 
                      IsEnabled="{Binding RTMovie.Running}" 
                      ToolTip="Preview mode: animates frames, but does not send to devices"
                      Content="Preview" />
            <TextBlock x:Name="MovieRunningText" Text="NA" Foreground="White" />
            <TextBlock x:Name="PrevColorMode" Text="&lt;&lt;" MouseDown="PrevColorMode_MouseDown" />
            <ComboBox Name="MovieColorMode" 
                      ItemsSource="{Binding RTMovie.ColorModes}" 
                      SelectedItem="{Binding RTMovie.ColorModeName}"
                      MinWidth="160" />
            <TextBlock x:Name="NextColorMode" Text=">>" MouseDown="NextColorMode_MouseDown" />
            <TextBlock x:Name="MoviePalette" Background="Black" Padding="2" >
                <Run Name="MoviePalette0" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette1" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette2" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette3" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette4" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
            </TextBlock>
            <CheckBox Content="Autochange" 
                      IsChecked="{Binding RTMovie.Settings.IdleTimeoutEnabled}" />
            <TextBlock Text="Autochange (s):" />
            <TextBox Name="AutoChangeInterval" 
                     Text="{Binding RTMovie.Settings.IdleTimeout}"
                     IsEnabled="{Binding RTMovie.Settings.IdleTimeoutEnabled}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="8 4 8 8">
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Padding="8 0" IsEnabled="{Binding RTMovie.Running}">
                <Run Text="T:" />
                <Run Text=" "/>
                <Run Name="MovieTimeText" Text="NA" Foreground="White" />
                <Run Text="FPS:" />
                <Run Text=" "/>
                <Run Text="{Binding FPS, Mode=OneWay, StringFormat=N3}" Foreground="White" />
            </TextBlock>
            <TextBlock Text="Idle:" />
            <TextBlock x:Name="IdleEventTimeText" Width="40" Foreground="White" />
            <TextBlock Text="PC:" />
            <TextBlock x:Name="IdleTimeText" Width="40" Foreground="White" />
            <TextBlock Text="MIDI:" />
            <TextBlock x:Name="PianoIdleTimeText" Width="40" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
