TwinklyWPF/Controls/LayoutWindow.xaml

<Window x:Class="TwinklyWPF.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinklyWPF"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="Layout" Height="600" Width="800" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        Background="#222222">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text=" Code:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.code, Mode=OneWay}" Foreground="White"/>
            <Run Text=" Source:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.source, Mode=OneWay}" Foreground="White" />
            <Run Text=" Synthesized:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.synthesized, Mode=OneWay}" Foreground="White"/>
            <Run Text=" Bounds:" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutBoundsText, Mode=OneWay}" Foreground="White"/>
        </TextBlock>
        <ComboBox ItemsSource="{Binding RTMovie.Devices}"
                  HorizontalAlignment="Right"
                  DisplayMemberPath="FriendlyName"
                  SelectedItem="{Binding ActiveDevice}"
                  ToolTip="Devices running current animation"
                  Width="200" 
                  Margin="5 0" />
        <TextBox Grid.Row="1" Text="{Binding ElementName=ThisWindow, Path=LayoutText, Mode=OneWay}" 
                 HorizontalAlignment="Stretch"
                 FontFamily="Consolas"
                 IsReadOnly="True"
                 Background="Black"
                 Foreground="Teal"
                 VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Grid.Row="3" x:Name="theCanvas" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseWheel="Canvas_MouseWheel"
                    SizeChanged="Canvas_SizeChanged"
                    ClipToBounds="False">
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="8 4">
            <Label Content="Layout:" />
            <Button Content="Get" Click="GetButton_Click"  />
            <Button Content="Set" Click="SetButton_Click"  />
            <Button Content="Load..." Click="LoadButton_Click"  />
            <Button Content="Save..." Click="SaveButton_Click"  />
            <Button Content="Center" Click="CenterButton_Click"  />
            <Button Content="Noise" Click="NoiseButton_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="8 4">
            <Button x:Name="StartStopButton" Click="StartStopButton_Click" />
            <CheckBox Name="PreviewButton" 
                      IsChecked="{Binding RTMovie.PreviewMode}" 
                      IsEnabled="{Binding RTMovie.Running}" 
                      ToolTip="Preview mode: animates frames, but does not send to devices"
                      Content="Preview" />
            <TextBlock x:Name="MovieRunningText" Text="NA" Style="{StaticResource ResourceKey=TextBlockValue}" />
            <Button x:Name="PrevColorMode" Content="&lt;&lt;" Click="PrevColorMode_Click" MinWidth="16" Padding="4" BorderThickness="0" />
            <ComboBox Name="MovieColorMode" 
                      ItemsSource="{Binding RTMovie.AnimationModes}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding RTMovie.SelectedAnimation}"
                      MinWidth="160" />
            <Button x:Name="NextColorMode" Content=">>" Click="NextColorMode_Click" MinWidth="16" Padding="4" BorderThickness="0" />
            <TextBlock x:Name="MoviePalette" Background="Black" Padding="3 5 3 0" >
                <Run Name="MoviePalette0" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette1" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette2" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette3" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
                <Run Name="MoviePalette4" Text=" ■ " MouseDown="MoviePalette_MouseDown" />
            </TextBlock>
            <CheckBox Content="Autochange" 
                      IsChecked="{Binding RTMovie.Settings.IdleTimeoutEnabled}" />
            <Label Content="Autochange (s):" />
            <TextBox Name="AutoChangeInterval" 
                     Style="{StaticResource ResourceKey=TextBoxInput}"
                     Text="{Binding RTMovie.Settings.IdleTimeout}"
                     IsEnabled="{Binding RTMovie.Settings.IdleTimeoutEnabled}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="8 4 8 8">
            <Label Content="T:" />
            <TextBlock Style="{StaticResource ResourceKey=TextBlockLabel}" FontWeight="Bold" VerticalAlignment="Center" Padding="8 0" IsEnabled="{Binding RTMovie.Running}">
                <Run Name="MovieTimeText" Text="NA" Foreground="White" />
            </TextBlock>
            <Label Content="FPS:"  />
            <TextBlock Text="{Binding FPS, Mode=OneWay, StringFormat=N3}" Style="{StaticResource ResourceKey=TextBlockValue}" />
            <Label Content="Idle:" />
            <TextBlock x:Name="IdleEventTimeText" Style="{StaticResource ResourceKey=TextBlockValue}" />
            <Label Content="PC:" />
            <TextBlock x:Name="IdleTimeText" Style="{StaticResource ResourceKey=TextBlockValue}" />
            <Label Content="MIDI:" />
            <TextBlock x:Name="PianoIdleTimeText" Style="{StaticResource ResourceKey=TextBlockValue}" />
        </StackPanel>
    </Grid>
</Window>
