TwinklyWPF/LayoutWindow.xaml

<Window x:Class="TwinklyWPF.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinklyWPF"
        mc:Ignorable="d"
        Name="ThisLayoutWindow"
        Title="Layout" Height="600" Width="800" 
        WindowStartupLocation="CenterOwner"
        Loaded="ThisLayoutWindow_Loaded"
        KeyDown="ThisLayoutWindow_KeyDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">
            <Run Text="Code: " />
            <Run Text="{Binding ElementName=ThisLayoutWindow, Path=LayoutResult.code, Mode=OneWay}" />
            <Run Text="Source: " />
            <Run Text="{Binding ElementName=ThisLayoutWindow, Path=Layout.source, Mode=OneWay}" />
            <Run Text="Synthesized: " />
            <Run Text="{Binding ElementName=ThisLayoutWindow, Path=Layout.synthesized, Mode=OneWay}" />
        </TextBlock>
        <TextBox Grid.Row="1" Text="{Binding ElementName=ThisLayoutWindow, Path=LayoutText, Mode=OneWay}" 
                 FontFamily="Consolas"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Canvas Grid.Row="3" x:Name="theCanvas" Background="Black"
                MouseWheel="Canvas_MouseWheel"
                SizeChanged="Canvas_SizeChanged"
                ClipToBounds="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <MatrixTransform x:Name="mt"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Get" Click="GetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Set" Click="SetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Load..." Click="LoadButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Save..." Click="SaveButton_Click" Margin="4" MinWidth="60" />
        </StackPanel>

    </Grid>
</Window>
