TwinklyWPF/LayoutWindow.xaml

<Window x:Class="TwinklyWPF.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinklyWPF"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="Layout" Height="600" Width="800" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">
            <Run Text=" Code:" Foreground="DarkSlateGray" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutResult.code, Mode=OneWay}" />
            <Run Text=" Source:" Foreground="DarkSlateGray" />
            <Run Text="{Binding ElementName=ThisWindow, Path=Layout.source, Mode=OneWay}" />
            <Run Text=" Synthesized:" Foreground="DarkSlateGray" />
            <Run Text="{Binding ElementName=ThisWindow, Path=Layout.synthesized, Mode=OneWay}" />
            <Run Text=" Bounds:" Foreground="DarkSlateGray" />
            <Run Text="{Binding ElementName=ThisWindow, Path=LayoutBoundsText, Mode=OneWay}" />
        </TextBlock>
        <TextBox Grid.Row="1" Text="{Binding ElementName=ThisWindow, Path=LayoutText, Mode=OneWay}" 
                 FontFamily="Consolas"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Grid.Row="3" x:Name="theCanvas" Background="Black"
                MouseWheel="Canvas_MouseWheel"
                SizeChanged="Canvas_SizeChanged"
                ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mt"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Get" Click="GetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Set" Click="SetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Load..." Click="LoadButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Save..." Click="SaveButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Center" Click="CenterButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Noise" Click="NoiseButton_Click" Margin="4" MinWidth="60" />
        </StackPanel>

    </Grid>
</Window>
