TwinklyWPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:TwinklyWPF.Controls"
    x:Class="TwinklyWPF.MainWindow"
    Title="Twinkly WPF"
    MinWidth="620"
    MinHeight="500"
    mc:Ignorable="d"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="Black" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="MessageRow" Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="Fuchsia"
            Text="Chromatic Aberrations" />
        <ComboBox
            Grid.Row="6"
            Margin="2,0,2,2"
            FontSize="15"
            ItemsSource="{Binding Messages}"
            SelectedItem="{Binding Message, Mode=OneWay}"
            IsReadOnly="True"
            ToolTip="Message" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5 0"
                    HorizontalAlignment="Left">
            <Button x:Name="Rescan"
                    Content="Rescan"
                    MinWidth="50"
                    ToolTip="Scan all Twinkly and MIDI devices"
                    Click="Rescan_Click" />
            <ComboBox ItemsSource="{Binding Devices}"
                      DisplayMemberPath="FriendlyName"
                      SelectedItem="{Binding ActiveDevice}"
                      Width="200" 
                      Margin="5 0"/>
            <Button x:Name="AddIpAddress" 
                    Content="Add..." 
                    Click="AddIpAddress_Click"
                    MinWidth="50"/>
        </StackPanel>

        <Controls:DeviceDetailsWindow 
            x:Name="DeviceDetailsWindow"
            DataContext="{Binding ActiveDevice}"
            Grid.Row="2"
            BorderBrush="Fuchsia"
            BorderThickness="5"
            MinWidth="400"
            MinHeight="400" />

        <!--  Control  -->
        <Grid
            Grid.Row="4"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Button x:Name="StartButton" 
                            Content="► Start"
                            Click="StartStopButton_Click" />
                    <Button x:Name="StopButton" 
                            Content="■ Stop"
                            Click="StartStopButton_Click" 
                            Visibility="{Binding RealtimeMovieRunning, Converter={StaticResource BoolToVis}}"
                            IsEnabled="{Binding RealtimeMovieRunning}" />
                </Grid>
                <TextBlock Text="{Binding RTMovie.SelectedAnimation, Mode=OneWay}" MinWidth="50" />
                <Label Content="FPS:"  />
                <TextBlock Text="{Binding FPS, Mode=OneWay, StringFormat=N3}" Style="{StaticResource ResourceKey=TextBlockValue}" />
                <Button Content="Layout" ToolTip="ActiveDevice: led/layout/full"
                        Click="Layout_Click" />
                <Button x:Name="MovieConfig" Content="MovieConfig" ToolTip="Get and set MovieConfig for active device"
                        Click="MovieConfig_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <ToggleButton x:Name="MIDIEnabled" 
                              Content="MIDI" 
                              IsChecked="{Binding RTMovie.Piano.IsMonitoring, Mode=OneWay}" 
                              Click="MIDIEnabled_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
