TwinklyWPF/MovieConfigWindow.xaml

<Window x:Class="TwinklyWPF.MovieConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinklyWPF"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="CurrentMovieConfig" Height="600" Width="800" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">
            <Run Text="Code: " />
            <Run Text="{Binding ElementName=ThisWindow, Path=MovieConfig.code, Mode=OneWay}" />
            <Run Text="OK: " />
            <Run Text="{Binding ElementName=ThisWindow, Path=MovieConfig.IsOK, Mode=OneWay}" />
        </TextBlock>
        <TextBox Grid.Row="1" Text="{Binding ElementName=ThisWindow, Path=MovieConfigText, Mode=Oneway}" 
                 FontFamily="Consolas"
                 VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Get" Click="GetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Set" Click="SetButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Load..." Click="LoadButton_Click" Margin="4" MinWidth="60" />
            <Button Content="Save..." Click="SaveButton_Click" Margin="4" MinWidth="60" />
        </StackPanel>

    </Grid>
</Window>
